meta {
  name: getOrganizationLicensingCotermLicenses
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/organizations/:organizationId/licensing/coterm/licenses
  body: none
  auth: bearer
}

params:query {
  ~perPage: {{perPage}}
  ~startingAfter: {{startingAfter}}
  ~endingBefore: {{endingBefore}}
  ~invalidated: {{invalidated}}
  ~expired: {{expired}}
}

params:path {
  organizationId: {{organizationId}}
  basePath: {{basePath}}
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

docs {
  List the licenses in a coterm organization
}
