meta {
  name: getOrganizationWirelessControllerDevicesInterfacesUsageHistoryByInterval
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/organizations/:organizationId/wirelessController/devices/interfaces/usage/history/byInterval
  body: none
  auth: bearer
}

params:query {
  ~serials: {{serials}}
  ~serials: {{serials}}
  ~names: {{names}}
  ~names: {{names}}
  ~t0: {{t0}}
  ~t1: {{t1}}
  ~timespan: {{timespan}}
  ~perPage: {{perPage}}
  ~startingAfter: {{startingAfter}}
  ~endingBefore: {{endingBefore}}
}

params:path {
  organizationId: {{organizationId}}
  basePath: {{basePath}}
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

docs {
  Retrieve the traffic for the interfaces of a Wireless LAN controller
}
