meta {
  name: createNetworkWebhooksHttpServer
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/networks/:networkId/webhooks/httpServers
  body: json
  auth: bearer
}

params:path {
  networkId: {{networkId}}
  basePath: {{basePath}}
}

headers {
  Content-Type: application/json
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

body:json {
  {
    "name": "<string>",
    "url": "<string>",
    "sharedSecret": "<string>",
    "payloadTemplate": {
      "payloadTemplateId": "<string>",
      "name": "<string>"
    }
  }
}

docs {
  Add an HTTP server to a network
}
