meta {
  name: createNetworkWebhooksPayloadTemplate
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/networks/:networkId/webhooks/payloadTemplates
  body: json
  auth: bearer
}

params:path {
  networkId: {{networkId}}
  basePath: {{basePath}}
}

headers {
  Content-Type: application/json
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

body:json {
  {
    "name": "<string>",
    "body": "<string>",
    "headers": [
      {
        "name": "<string>",
        "template": "<string>"
      },
      {
        "name": "<string>",
        "template": "<string>"
      }
    ],
    "bodyFile": "<byte>",
    "headersFile": "<byte>"
  }
}

docs {
  Create a webhook payload template for a network
}
