meta {
  name: updateNetworkAppliancePort
  type: http
  seq: 3
}

put {
  url: {{baseUrl}}/networks/:networkId/appliance/ports/:portId
  body: json
  auth: bearer
}

params:path {
  networkId: {{networkId}}
  portId: {{portId}}
  basePath: {{basePath}}
}

headers {
  Content-Type: application/json
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

body:json {
  {
    "enabled": "<boolean>",
    "dropUntaggedTraffic": "<boolean>",
    "type": "<string>",
    "vlan": "<integer>",
    "allowedVlans": "<string>",
    "accessPolicy": "<string>"
  }
}

docs {
  Update the per-port VLAN settings for a single MX port.
}
