meta {
  name: getNetworkSwitchDhcpV4ServersSeen
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/networks/:networkId/switch/dhcp/v4/servers/seen
  body: none
  auth: bearer
}

params:query {
  ~t0: {{t0}}
  ~timespan: {{timespan}}
  ~perPage: {{perPage}}
  ~startingAfter: {{startingAfter}}
  ~endingBefore: {{endingBefore}}
}

params:path {
  networkId: {{networkId}}
  basePath: {{basePath}}
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

docs {
  Return the network's DHCPv4 servers seen within the selected timeframe (default 1 day)
}
