meta {
  name: recalculateOrganizationWirelessRadioAutoRfChannels
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/organizations/:organizationId/wireless/radio/autoRf/channels/recalculate
  body: json
  auth: bearer
}

params:path {
  organizationId: {{organizationId}}
  basePath: {{basePath}}
}

headers {
  Content-Type: application/json
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

body:json {
  {
    "networkIds": [
      "<string>",
      "<string>"
    ]
  }
}

docs {
  Recalculates automatically assigned channels for every AP within specified the specified network(s). Note: This could cause a brief loss in connectivity for wireless clients.
}
