meta {
  name: updateNetworkFirmwareUpgradesStagedStages
  type: http
  seq: 2
}

put {
  url: {{baseUrl}}/networks/:networkId/firmwareUpgrades/staged/stages
  body: json
  auth: bearer
}

params:path {
  networkId: {{networkId}}
  basePath: {{basePath}}
}

headers {
  Content-Type: application/json
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

body:json {
  {
    "_json": [
      {
        "group": {
          "id": "<string>"
        }
      },
      {
        "group": {
          "id": "<string>"
        }
      }
    ]
  }
}

docs {
  Assign Staged Upgrade Group order in the sequence.
}
