meta {
  name: releaseFromOrganizationInventory
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/organizations/:organizationId/inventory/release
  body: json
  auth: bearer
}

params:path {
  organizationId: {{organizationId}}
  basePath: {{basePath}}
}

headers {
  Content-Type: application/json
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

body:json {
  {
    "serials": [
      "<string>",
      "<string>"
    ]
  }
}

docs {
  Release a list of claimed devices from an organization.
}
