meta {
  name: createOrganizationInsightMonitoredMediaServer
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/organizations/:organizationId/insight/monitoredMediaServers
  body: json
  auth: bearer
}

params:path {
  organizationId: {{organizationId}}
  basePath: {{basePath}}
}

headers {
  Content-Type: application/json
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

body:json {
  {
    "name": "<string>",
    "address": "<string>",
    "bestEffortMonitoringEnabled": "<boolean>"
  }
}

docs {
  Add a media server to be monitored for this organization. Only valid for organizations with Meraki Insight.
}
