meta {
  name: deleteOrganizationInsightMonitoredMediaServer
  type: http
  seq: 2
}

delete {
  url: {{baseUrl}}/organizations/:organizationId/insight/monitoredMediaServers/:monitoredMediaServerId
  body: none
  auth: bearer
}

params:path {
  organizationId: {{organizationId}}
  monitoredMediaServerId: {{monitoredMediaServerId}}
  basePath: {{basePath}}
}

auth:bearer {
  token: {{apiKey}}
}

docs {
  Delete a monitored media server from this organization. Only valid for organizations with Meraki Insight.
}
