meta {
  name: updateOrganizationInsightMonitoredMediaServer
  type: http
  seq: 5
}

put {
  url: {{baseUrl}}/organizations/:organizationId/insight/monitoredMediaServers/:monitoredMediaServerId
  body: json
  auth: bearer
}

params:path {
  organizationId: {{organizationId}}
  monitoredMediaServerId: {{monitoredMediaServerId}}
  basePath: {{basePath}}
}

headers {
  Content-Type: application/json
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

body:json {
  {
    "name": "<string>",
    "address": "<string>",
    "bestEffortMonitoringEnabled": "<boolean>"
  }
}

docs {
  Update a monitored media server for this organization. Only valid for organizations with Meraki Insight.
}
