meta {
  name: getNetworkSwitchDhcpServerPolicyArpInspectionWarningsByDevice
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/networks/:networkId/switch/dhcpServerPolicy/arpInspection/warnings/byDevice
  body: none
  auth: bearer
}

params:query {
  ~perPage: {{perPage}}
  ~startingAfter: {{startingAfter}}
  ~endingBefore: {{endingBefore}}
}

params:path {
  networkId: {{networkId}}
  basePath: {{basePath}}
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

docs {
  Return the devices that have a Dynamic ARP Inspection warning and their warnings
}
