meta {
  name: getOrganizationBrandingPoliciesPriorities
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/organizations/:organizationId/brandingPolicies/priorities
  body: none
  auth: bearer
}

params:path {
  organizationId: {{organizationId}}
  basePath: {{basePath}}
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

docs {
  Return the branding policy IDs of an organization in priority order. IDs are ordered in ascending order of priority (IDs later in the array have higher priority).
}
