meta {
  name: updateOrganizationBrandingPoliciesPriorities
  type: http
  seq: 2
}

put {
  url: {{baseUrl}}/organizations/:organizationId/brandingPolicies/priorities
  body: json
  auth: bearer
}

params:path {
  organizationId: {{organizationId}}
  basePath: {{basePath}}
}

headers {
  Content-Type: application/json
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

body:json {
  {
    "brandingPolicyIds": [
      "<string>",
      "<string>"
    ]
  }
}

docs {
  Update the priority ordering of an organization's branding policies.
}
