meta {
  name: createOrganizationApplianceDnsLocalProfilesAssignmentsBulkCreate
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/organizations/:organizationId/appliance/dns/local/profiles/assignments/bulkCreate
  body: json
  auth: bearer
}

params:path {
  organizationId: {{organizationId}}
  basePath: {{basePath}}
}

headers {
  Content-Type: application/json
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

body:json {
  {
    "items": [
      {
        "network": {
          "id": "<string>"
        },
        "profile": {
          "id": "<string>"
        }
      },
      {
        "network": {
          "id": "<string>"
        },
        "profile": {
          "id": "<string>"
        }
      }
    ]
  }
}

docs {
  Assign the local DNS profile to networks in the organization
}
