meta {
  name: getDeviceLossAndLatencyHistory
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/devices/:serial/lossAndLatencyHistory
  body: none
  auth: bearer
}

params:query {
  ~t0: {{t0}}
  ~t1: {{t1}}
  ~timespan: {{timespan}}
  ~resolution: {{resolution}}
  ~uplink: {{uplink}}
  ~ip: {{ip}}
}

params:path {
  serial: {{serial}}
  basePath: {{basePath}}
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

docs {
  Get the uplink loss percentage and latency in milliseconds, and goodput in kilobits per second for MX, MG and Z devices.
}
