meta {
  name: getOrganizationWirelessControllerConnections
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/organizations/:organizationId/wirelessController/connections
  body: none
  auth: bearer
}

params:query {
  ~networkIds: {{networkIds}}
  ~networkIds: {{networkIds}}
  ~controllerSerials: {{controllerSerials}}
  ~controllerSerials: {{controllerSerials}}
  ~perPage: {{perPage}}
  ~startingAfter: {{startingAfter}}
  ~endingBefore: {{endingBefore}}
}

params:path {
  organizationId: {{organizationId}}
  basePath: {{basePath}}
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

docs {
  List all access points associated with wireless LAN controllers in an organization
}
