meta {
  name: Meraki Dashboard API - v1.55.0
}

auth {
  mode: none
}

vars:pre-request {
  baseUrl: https://api.meraki.com/api/v1
  organizationId: 
  networkId: 
  serial: 
}

script:pre-request {
  // 
}

tests {
  // // JSON Magic Postman Template
  // const templateUrl = "https://raw.githubusercontent.com/dexterlabora/json-magic/master/postman/postman-viz-jsonmagic-template.html"
  // 
  // //Load template
  // pm.sendRequest(templateUrl,  (_, res) => { 
  //     var template = res.text()
  //     var data = pm.response.json()
  //     pm.visualizer.set(template, data )
  // });
}

docs {
  A RESTful API to programmatically manage and monitor Cisco Meraki networks at scale.
  
  > Date: 05 February, 2025
  >
  > [Recent Updates](https://meraki.io/whats-new/)
  
  ---
  
  [API Documentation](https://meraki.io/api)
  
  [Community Support](https://meraki.io/community)
  
  [Meraki Homepage](https://www.meraki.com)
  
  
  Contact Support:
   Name: Meraki Developer Community
}
