meta {
  name: getNetworkClientPolicy
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/networks/:networkId/clients/:clientId/policy
  body: none
  auth: bearer
}

params:path {
  networkId: {{networkId}}
  clientId: {{clientId}}
  basePath: {{basePath}}
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

docs {
  Return the policy assigned to a client on the network. Clients can be identified by a client key or either the MAC or IP depending on whether the network uses Track-by-IP.
}
