meta {
  name: createOrganizationCellularGatewayEsimsSwap
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/organizations/:organizationId/cellularGateway/esims/swap
  body: json
  auth: bearer
}

params:path {
  organizationId: {{organizationId}}
  basePath: {{basePath}}
}

headers {
  Content-Type: application/json
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

body:json {
  {
    "swaps": [
      {
        "eid": "<string>",
        "target": {
          "accountId": "<string>",
          "communicationPlan": "<string>",
          "ratePlan": "<string>"
        }
      },
      {
        "eid": "<string>",
        "target": {
          "accountId": "<string>",
          "communicationPlan": "<string>",
          "ratePlan": "<string>"
        }
      }
    ]
  }
}

docs {
  Swap which profile an eSIM uses.
}
