meta {
  name: createOrganizationAdaptivePolicyAcl
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/organizations/:organizationId/adaptivePolicy/acls
  body: json
  auth: bearer
}

params:path {
  organizationId: {{organizationId}}
  basePath: {{basePath}}
}

headers {
  Content-Type: application/json
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

body:json {
  {
    "name": "<string>",
    "rules": [
      {
        "policy": "<string>",
        "protocol": "<string>",
        "srcPort": "<string>",
        "dstPort": "<string>",
        "log": "<boolean>",
        "tcpEstablished": "<boolean>"
      },
      {
        "policy": "<string>",
        "protocol": "<string>",
        "srcPort": "<string>",
        "dstPort": "<string>",
        "log": "<boolean>",
        "tcpEstablished": "<boolean>"
      }
    ],
    "ipVersion": "<string>",
    "description": ""
  }
}

docs {
  Creates new adaptive policy ACL
}
