meta {
  name: provisionNetworkClients
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/networks/:networkId/clients/provision
  body: json
  auth: bearer
}

params:path {
  networkId: {{networkId}}
  basePath: {{basePath}}
}

headers {
  Content-Type: application/json
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

body:json {
  {
    "clients": [
      {
        "mac": "<string>",
        "name": "<string>"
      },
      {
        "mac": "<string>",
        "name": "<string>"
      }
    ],
    "devicePolicy": "<string>",
    "groupPolicyId": "<string>",
    "policiesBySecurityAppliance": {
      "devicePolicy": "<string>"
    },
    "policiesBySsid": {
      "0": {
        "devicePolicy": "<string>",
        "groupPolicyId": "<string>"
      },
      "1": {
        "devicePolicy": "<string>",
        "groupPolicyId": "<string>"
      },
      "2": {
        "devicePolicy": "<string>",
        "groupPolicyId": "<string>"
      },
      "3": {
        "devicePolicy": "<string>",
        "groupPolicyId": "<string>"
      },
      "4": {
        "devicePolicy": "<string>",
        "groupPolicyId": "<string>"
      },
      "5": {
        "devicePolicy": "<string>",
        "groupPolicyId": "<string>"
      },
      "6": {
        "devicePolicy": "<string>",
        "groupPolicyId": "<string>"
      },
      "7": {
        "devicePolicy": "<string>",
        "groupPolicyId": "<string>"
      },
      "8": {
        "devicePolicy": "<string>",
        "groupPolicyId": "<string>"
      },
      "9": {
        "devicePolicy": "<string>",
        "groupPolicyId": "<string>"
      },
      "10": {
        "devicePolicy": "<string>",
        "groupPolicyId": "<string>"
      },
      "11": {
        "devicePolicy": "<string>",
        "groupPolicyId": "<string>"
      },
      "12": {
        "devicePolicy": "<string>",
        "groupPolicyId": "<string>"
      },
      "13": {
        "devicePolicy": "<string>",
        "groupPolicyId": "<string>"
      },
      "14": {
        "devicePolicy": "<string>",
        "groupPolicyId": "<string>"
      }
    }
  }
}

docs {
  Provisions a client with a name and policy. Clients can be provisioned before they associate to the network.
}
