meta {
  name: createOrganizationInventoryOnboardingCloudMonitoringExportEvent
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/organizations/:organizationId/inventory/onboarding/cloudMonitoring/exportEvents
  body: json
  auth: bearer
}

params:path {
  organizationId: {{organizationId}}
  basePath: {{basePath}}
}

headers {
  Content-Type: application/json
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

body:json {
  {
    "logEvent": "<string>",
    "timestamp": "<integer>",
    "targetOS": "<string>",
    "request": "<string>"
  }
}

docs {
  Imports event logs related to the onboarding app into elastisearch
}
