meta {
  name: getOrganizationWirelessDevicesWirelessControllersByDevice
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/organizations/:organizationId/wireless/devices/wirelessControllers/byDevice
  body: none
  auth: bearer
}

params:query {
  ~networkIds: {{networkIds}}
  ~networkIds: {{networkIds}}
  ~serials: {{serials}}
  ~serials: {{serials}}
  ~controllerSerials: {{controllerSerials}}
  ~controllerSerials: {{controllerSerials}}
  ~perPage: {{perPage}}
  ~startingAfter: {{startingAfter}}
  ~endingBefore: {{endingBefore}}
}

params:path {
  organizationId: {{organizationId}}
  basePath: {{basePath}}
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

docs {
  List of Catalyst access points information
}
