meta {
  name: getNetworkApplianceClientSecurityEvents
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/networks/:networkId/appliance/clients/:clientId/security/events
  body: none
  auth: bearer
}

params:query {
  ~t0: {{t0}}
  ~t1: {{t1}}
  ~timespan: {{timespan}}
  ~perPage: {{perPage}}
  ~startingAfter: {{startingAfter}}
  ~endingBefore: {{endingBefore}}
  ~sortOrder: {{sortOrder}}
}

params:path {
  networkId: {{networkId}}
  clientId: {{clientId}}
  basePath: {{basePath}}
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

docs {
  List the security events for a client. Clients can be identified by a client key or either the MAC or IP depending on whether the network uses Track-by-IP.
}
