meta {
  name: getNetworkSmDevicePerformanceHistory
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/networks/:networkId/sm/devices/:deviceId/performanceHistory
  body: none
  auth: bearer
}

params:query {
  ~perPage: {{perPage}}
  ~startingAfter: {{startingAfter}}
  ~endingBefore: {{endingBefore}}
}

params:path {
  networkId: {{networkId}}
  deviceId: {{deviceId}}
  basePath: {{basePath}}
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

docs {
  Return historical records of various Systems Manager client metrics for desktop devices.
}
