meta {
  name: getOrganizationApplianceUplinksUsageByNetwork
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/organizations/:organizationId/appliance/uplinks/usage/byNetwork
  body: none
  auth: bearer
}

params:query {
  ~t0: {{t0}}
  ~t1: {{t1}}
  ~timespan: {{timespan}}
}

params:path {
  organizationId: {{organizationId}}
  basePath: {{basePath}}
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

docs {
  Get the sent and received bytes for each uplink of all MX and Z networks within an organization. If more than one device was active during the specified timespan, then the sent and received bytes will be aggregated by interface.
}
