meta {
  name: getOrganizationWirelessDevicesEthernetStatuses
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/organizations/:organizationId/wireless/devices/ethernet/statuses
  body: none
  auth: bearer
}

params:query {
  ~perPage: {{perPage}}
  ~startingAfter: {{startingAfter}}
  ~endingBefore: {{endingBefore}}
  ~networkIds: {{networkIds}}
  ~networkIds: {{networkIds}}
}

params:path {
  organizationId: {{organizationId}}
  basePath: {{basePath}}
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

docs {
  List the most recent Ethernet link speed, duplex, aggregation and power mode and status information for wireless devices.
}
