meta {
  name: createOrganizationSamlIdp
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/organizations/:organizationId/saml/idps
  body: json
  auth: bearer
}

params:path {
  organizationId: {{organizationId}}
  basePath: {{basePath}}
}

headers {
  Content-Type: application/json
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

body:json {
  {
    "x509certSha1Fingerprint": "<string>",
    "sloLogoutUrl": "<string>"
  }
}

docs {
  Create a SAML IdP for your organization.
}
