meta {
  name: getOrganizationWirelessDevicesPowerModeHistory
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/organizations/:organizationId/wireless/devices/power/mode/history
  body: none
  auth: bearer
}

params:query {
  ~t0: {{t0}}
  ~t1: {{t1}}
  ~timespan: {{timespan}}
  ~perPage: {{perPage}}
  ~startingAfter: {{startingAfter}}
  ~endingBefore: {{endingBefore}}
  ~networkIds: {{networkIds}}
  ~networkIds: {{networkIds}}
  ~serials: {{serials}}
  ~serials: {{serials}}
}

params:path {
  organizationId: {{organizationId}}
  basePath: {{basePath}}
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

docs {
  Return a record of power mode changes for wireless devices in the organization. For each device, it provides a series of events with timestamps indicating when a power mode change occurred and the new mode. The events are ordered by timestamp.
}
