meta {
  name: getNetworkInsightApplicationHealthByTime
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/networks/:networkId/insight/applications/:applicationId/healthByTime
  body: none
  auth: bearer
}

params:query {
  ~t0: {{t0}}
  ~t1: {{t1}}
  ~timespan: {{timespan}}
  ~resolution: {{resolution}}
}

params:path {
  networkId: {{networkId}}
  applicationId: {{applicationId}}
  basePath: {{basePath}}
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

docs {
  Get application health by time
}
