meta {
  name: getOrganizationFloorPlansAutoLocateDevices
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/organizations/:organizationId/floorPlans/autoLocate/devices
  body: none
  auth: bearer
}

params:query {
  ~perPage: {{perPage}}
  ~startingAfter: {{startingAfter}}
  ~endingBefore: {{endingBefore}}
  ~networkIds: {{networkIds}}
  ~networkIds: {{networkIds}}
  ~floorPlanIds: {{floorPlanIds}}
  ~floorPlanIds: {{floorPlanIds}}
}

params:path {
  organizationId: {{organizationId}}
  basePath: {{basePath}}
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

docs {
  List auto locate details for each device in your organization
}
