meta {
  name: getNetworkWirelessClientConnectionStats
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/networks/:networkId/wireless/clients/:clientId/connectionStats
  body: none
  auth: bearer
}

params:query {
  ~t0: {{t0}}
  ~t1: {{t1}}
  ~timespan: {{timespan}}
  ~band: {{band}}
  ~ssid: {{ssid}}
  ~vlan: {{vlan}}
  ~apTag: {{apTag}}
}

params:path {
  networkId: {{networkId}}
  clientId: {{clientId}}
  basePath: {{basePath}}
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

docs {
  Aggregated connectivity info for a given client on this network. Clients are identified by their MAC.
}
