meta {
  name: getNetworkWirelessClientsConnectionStats
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/networks/:networkId/wireless/clients/connectionStats
  body: none
  auth: bearer
}

params:query {
  ~t0: {{t0}}
  ~t1: {{t1}}
  ~timespan: {{timespan}}
  ~band: {{band}}
  ~ssid: {{ssid}}
  ~vlan: {{vlan}}
  ~apTag: {{apTag}}
}

params:path {
  networkId: {{networkId}}
  basePath: {{basePath}}
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

docs {
  Aggregated connectivity info for this network, grouped by clients
}
