vars {
  apiKey: asdfadsfasdfasdfasdf
  networkId: L_762234236932468726
  ~Del-Network: 
  ~ssidNum: 
  ~serial: 
  ~portNum: 
  ~templateId: 
  ~shard: api
  ~postman_api_key: 
  ~orgId-del: 
  ~clientMac: 
  ~vlanId: 
  ~Authorization: Bearer a8fc78f2f011a8e8960a26aa951f10a995b6bd1e

  organizationId-old: 1160673
  baseUrl: https://api.meraki.com/api/v1
  _user: Y2lzY29zcGFyazovL3VzL1BFT1BMRS9lODFlZDc5NC1iYjE0LTQ1MGEtOWU5ZC1kZjc0OWZlMDZkNjc
  _uuid: e81ed794-bb14-450a-9e9d-df749fe06d67
  perPage: 300
  timespan: 300
  serial: Q2FD-TD4L-6RUF
  demo_api_key: 6bec40cf957de430a6f1f2baa056b99a4fac9ea0
  catalyst_dasboard_key: 213740aac11e11085f9cb2e850d52a1472a38304
  swserial: Q2ZP-66HR-JLX5
  actionBatchId: 762234236932521852
  serials1: Q3CA-CFD5-KYLX
  serials2: Q3CC-KKRS-NDNR
  nathan: somestuff
  clientId: kece1cf
  organizationId: 1280364
  tags: spokeB, hubA
  deviceSerial: Q3AC-KMHH-MXWV
  resolution: 300
  portId: 4
  status: Pending
  t0: 1686771240
  t1: 1686857640
  X-Cisco-Meraki-API-Key: 5b5a6a9b36bdab3c208d0fc152fce6c76367c243
  productType: appliance
  vlanId: 50
  number: 1
  fields: location
  version: 0
  qualityRetentionProfileId: 3695766444210913475
  oauth_id: kpCHZ9g91T53Eg4LSjG1y4QSQAUT4Exsm1KUfKJHlWA
  oauth_secret: tTFICh4iLlg4S6chfxIdYDHKJofJ71vpGwtlaxiOTPo
  oauth_redirect: http://localhost:8080/implicit/callback
  oauth_scope: dashboard:general:config:write dashboard:general:config:read
  organizationId-new: 3695766444210916203
  networkmoveId: 3695766444210913283
}
