meta {
  name: updateNetworkApplianceRfProfile
  type: http
  seq: 5
}

put {
  url: {{baseUrl}}/networks/:networkId/appliance/rfProfiles/:rfProfileId
  body: json
  auth: bearer
}

params:path {
  networkId: {{networkId}}
  rfProfileId: {{rfProfileId}}
  basePath: {{basePath}}
}

headers {
  Content-Type: application/json
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

body:json {
  {
    "name": "<string>",
    "twoFourGhzSettings": {
      "minBitrate": "<float>",
      "axEnabled": "<boolean>"
    },
    "fiveGhzSettings": {
      "minBitrate": "<integer>",
      "axEnabled": "<boolean>"
    },
    "perSsidSettings": {
      "1": {
        "bandOperationMode": "<string>",
        "bandSteeringEnabled": "<boolean>"
      },
      "2": {
        "bandOperationMode": "<string>",
        "bandSteeringEnabled": "<boolean>"
      },
      "3": {
        "bandOperationMode": "<string>",
        "bandSteeringEnabled": "<boolean>"
      },
      "4": {
        "bandOperationMode": "<string>",
        "bandSteeringEnabled": "<boolean>"
      }
    }
  }
}

docs {
  Updates specified RF profile for this network
}
