meta {
  name: createOrganizationAdaptivePolicyGroup
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/organizations/:organizationId/adaptivePolicy/groups
  body: json
  auth: bearer
}

params:path {
  organizationId: {{organizationId}}
  basePath: {{basePath}}
}

headers {
  Content-Type: application/json
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

body:json {
  {
    "name": "<string>",
    "sgt": "<integer>",
    "description": "<string>",
    "policyObjects": [
      {
        "id": "<string>",
        "name": "<string>"
      },
      {
        "id": "<string>",
        "name": "<string>"
      }
    ]
  }
}

docs {
  Creates a new adaptive policy group
}
