meta {
  name: getNetworkApplianceTrafficShapingUplinkBandwidth
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/networks/:networkId/appliance/trafficShaping/uplinkBandwidth
  body: none
  auth: bearer
}

params:path {
  networkId: {{networkId}}
  basePath: {{basePath}}
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

docs {
  Returns the uplink bandwidth limits for your MX network. This may not reflect the affected device's hardware capabilities.  For more information on your device's hardware capabilities, please consult our MX Family Datasheet - [https://meraki.cisco.com/product-collateral/mx-family-datasheet/?file]
}
