meta {
  name: updateOrganizationSmSentryPoliciesAssignments
  type: http
  seq: 1
}

put {
  url: {{baseUrl}}/organizations/:organizationId/sm/sentry/policies/assignments
  body: json
  auth: bearer
}

params:path {
  organizationId: {{organizationId}}
  basePath: {{basePath}}
}

headers {
  Content-Type: application/json
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

body:json {
  {
    "items": [
      {
        "networkId": "<string>",
        "policies": [
          {
            "smNetworkId": "<string>",
            "scope": "<string>",
            "tags": [
              {
                "value": "<Error: Too many levels of nesting to fake this schema>"
              },
              {
                "value": "<Error: Too many levels of nesting to fake this schema>"
              }
            ],
            "groupPolicyId": "<string>",
            "policyId": "<string>"
          },
          {
            "smNetworkId": "<string>",
            "scope": "<string>",
            "tags": [
              {
                "value": "<Error: Too many levels of nesting to fake this schema>"
              },
              {
                "value": "<Error: Too many levels of nesting to fake this schema>"
              }
            ],
            "groupPolicyId": "<string>",
            "policyId": "<string>"
          }
        ]
      },
      {
        "networkId": "<string>",
        "policies": [
          {
            "smNetworkId": "<string>",
            "scope": "<string>",
            "tags": [
              {
                "value": "<Error: Too many levels of nesting to fake this schema>"
              },
              {
                "value": "<Error: Too many levels of nesting to fake this schema>"
              }
            ],
            "groupPolicyId": "<string>",
            "policyId": "<string>"
          },
          {
            "smNetworkId": "<string>",
            "scope": "<string>",
            "tags": [
              {
                "value": "<Error: Too many levels of nesting to fake this schema>"
              },
              {
                "value": "<Error: Too many levels of nesting to fake this schema>"
              }
            ],
            "groupPolicyId": "<string>",
            "policyId": "<string>"
          }
        ]
      }
    ]
  }
}

docs {
  Update an Organizations Sentry Policies using the provided list. Sentry Policies are ordered in descending order of priority (i.e. highest priority at the bottom, this is opposite the Dashboard UI). Policies not present in the request will be deleted.
}
