meta {
  name: getOrganizationWirelessAirMarshalRules
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/organizations/:organizationId/wireless/airMarshal/rules
  body: none
  auth: bearer
}

params:query {
  ~networkIds: {{networkIds}}
  ~networkIds: {{networkIds}}
  ~perPage: {{perPage}}
  ~startingAfter: {{startingAfter}}
  ~endingBefore: {{endingBefore}}
}

params:path {
  organizationId: {{organizationId}}
  basePath: {{basePath}}
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

docs {
  Returns the current Air Marshal rules for this organization
}
