meta {
  name: createNetworkGroupPolicy
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/networks/:networkId/groupPolicies
  body: json
  auth: bearer
}

params:path {
  networkId: {{networkId}}
  basePath: {{basePath}}
}

headers {
  Content-Type: application/json
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

body:json {
  {
    "name": "<string>",
    "scheduling": {
      "enabled": "<boolean>",
      "monday": {
        "active": "<boolean>",
        "from": "<string>",
        "to": "<string>"
      },
      "tuesday": {
        "active": "<boolean>",
        "from": "<string>",
        "to": "<string>"
      },
      "wednesday": {
        "active": "<boolean>",
        "from": "<string>",
        "to": "<string>"
      },
      "thursday": {
        "active": "<boolean>",
        "from": "<string>",
        "to": "<string>"
      },
      "friday": {
        "active": "<boolean>",
        "from": "<string>",
        "to": "<string>"
      },
      "saturday": {
        "active": "<boolean>",
        "from": "<string>",
        "to": "<string>"
      },
      "sunday": {
        "active": "<boolean>",
        "from": "<string>",
        "to": "<string>"
      }
    },
    "bandwidth": {
      "settings": "<string>",
      "bandwidthLimits": {
        "limitUp": "<integer>",
        "limitDown": "<integer>"
      }
    },
    "firewallAndTrafficShaping": {
      "settings": "<string>",
      "trafficShapingRules": [
        {
          "definitions": {
            "type": "array",
            "description": "    A list of objects describing the definitions of your traffic shaping rule. At least one definition is required.\n",
            "maxItems": 2,
            "items": {
              "type": "object",
              "required": [
                "type",
                "value"
              ],
              "properties": {
                "type": {
                  "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                "value": {
                  "value": "<Error: Too many levels of nesting to fake this schema>"
                }
              }
            }
          },
          "perClientBandwidthLimits": {
            "settings": "<string>",
            "bandwidthLimits": {
              "limitUp": {
                "value": "<Error: Too many levels of nesting to fake this schema>"
              },
              "limitDown": {
                "value": "<Error: Too many levels of nesting to fake this schema>"
              }
            }
          },
          "dscpTagValue": "<integer>",
          "pcpTagValue": "<integer>",
          "priority": "<string>"
        },
        {
          "definitions": {
            "type": "array",
            "description": "    A list of objects describing the definitions of your traffic shaping rule. At least one definition is required.\n",
            "maxItems": 2,
            "items": {
              "type": "object",
              "required": [
                "type",
                "value"
              ],
              "properties": {
                "type": {
                  "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                "value": {
                  "value": "<Error: Too many levels of nesting to fake this schema>"
                }
              }
            }
          },
          "perClientBandwidthLimits": {
            "settings": "<string>",
            "bandwidthLimits": {
              "limitUp": {
                "value": "<Error: Too many levels of nesting to fake this schema>"
              },
              "limitDown": {
                "value": "<Error: Too many levels of nesting to fake this schema>"
              }
            }
          },
          "dscpTagValue": "<integer>",
          "pcpTagValue": "<integer>",
          "priority": "<string>"
        }
      ],
      "l3FirewallRules": [
        {
          "policy": "<string>",
          "protocol": "<string>",
          "destCidr": "<string>",
          "comment": "<string>",
          "destPort": "<string>"
        },
        {
          "policy": "<string>",
          "protocol": "<string>",
          "destCidr": "<string>",
          "comment": "<string>",
          "destPort": "<string>"
        }
      ],
      "l7FirewallRules": [
        {
          "policy": "<string>",
          "type": "<string>",
          "value": "<string>"
        },
        {
          "policy": "<string>",
          "type": "<string>",
          "value": "<string>"
        }
      ]
    },
    "contentFiltering": {
      "allowedUrlPatterns": {
        "settings": "<string>",
        "patterns": [
          "<string>",
          "<string>"
        ]
      },
      "blockedUrlPatterns": {
        "settings": "<string>",
        "patterns": [
          "<string>",
          "<string>"
        ]
      },
      "blockedUrlCategories": {
        "settings": "<string>",
        "categories": [
          "<string>",
          "<string>"
        ]
      }
    },
    "splashAuthSettings": "<string>",
    "vlanTagging": {
      "settings": "<string>",
      "vlanId": "<string>"
    },
    "bonjourForwarding": {
      "settings": "<string>",
      "rules": [
        {
          "vlanId": "<string>",
          "services": [
            "<string>",
            "<string>"
          ],
          "description": "<string>"
        },
        {
          "vlanId": "<string>",
          "services": [
            "<string>",
            "<string>"
          ],
          "description": "<string>"
        }
      ]
    }
  }
}

docs {
  Create a group policy
}
