meta {
  name: createOrganizationConfigTemplate
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/organizations/:organizationId/configTemplates
  body: json
  auth: bearer
}

params:path {
  organizationId: {{organizationId}}
  basePath: {{basePath}}
}

headers {
  Content-Type: application/json
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

body:json {
  {
    "name": "<string>",
    "timeZone": "<string>",
    "copyFromNetworkId": "<string>"
  }
}

docs {
  Create a new configuration template
}
