meta {
  name: bindAdministeredLicensingSubscriptionSubscription
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/administered/licensing/subscription/subscriptions/:subscriptionId/bind
  body: json
  auth: bearer
}

params:query {
  ~validate: {{validate}}
}

params:path {
  subscriptionId: {{subscriptionId}}
  basePath: {{basePath}}
}

headers {
  Content-Type: application/json
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

body:json {
  {
    "networkIds": [
      "<string>",
      "<string>"
    ]
  }
}

docs {
  Bind networks to a subscription
}
