meta {
  name: claimAdministeredLicensingSubscriptionSubscriptions
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/administered/licensing/subscription/subscriptions/claim
  body: json
  auth: bearer
}

params:query {
  ~validate: {{validate}}
}

params:path {
  basePath: {{basePath}}
}

headers {
  Content-Type: application/json
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

body:json {
  {
    "claimKey": "<string>",
    "organizationId": "<string>",
    "name": "<string>",
    "description": "<string>"
  }
}

docs {
  Claim a subscription into an organization.
}
