meta {
  name: createOrganizationApplianceDnsLocalRecord
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/organizations/:organizationId/appliance/dns/local/records
  body: json
  auth: bearer
}

params:path {
  organizationId: {{organizationId}}
  basePath: {{basePath}}
}

headers {
  Content-Type: application/json
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

body:json {
  {
    "hostname": "<string>",
    "address": "<string>",
    "profile": {
      "id": "<string>"
    }
  }
}

docs {
  Create a new local DNS record
}
