meta {
  name: createNetworkFirmwareUpgradesStagedEvent
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/networks/:networkId/firmwareUpgrades/staged/events
  body: json
  auth: bearer
}

params:path {
  networkId: {{networkId}}
  basePath: {{basePath}}
}

headers {
  Content-Type: application/json
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

body:json {
  {
    "stages": [
      {
        "group": {
          "id": "<string>"
        },
        "milestones": {
          "scheduledFor": "<string>"
        }
      },
      {
        "group": {
          "id": "<string>"
        },
        "milestones": {
          "scheduledFor": "<string>"
        }
      }
    ],
    "products": {
      "switch": {
        "nextUpgrade": {
          "toVersion": {
            "id": "<string>"
          }
        }
      },
      "switchCatalyst": {
        "nextUpgrade": {
          "toVersion": {
            "id": "<string>"
          }
        }
      }
    }
  }
}

docs {
  Create a Staged Upgrade Event for a network
}
