meta {
  name: createOrganizationSmAdminsRole
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/organizations/:organizationId/sm/admins/roles
  body: json
  auth: bearer
}

params:path {
  organizationId: {{organizationId}}
  basePath: {{basePath}}
}

headers {
  Content-Type: application/json
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

body:json {
  {
    "name": "<string>",
    "scope": "<string>",
    "tags": [
      "<string>",
      "<string>"
    ]
  }
}

docs {
  Create a Limited Access Role
}
