meta {
  name: updateDeviceSwitchWarmSpare
  type: http
  seq: 2
}

put {
  url: {{baseUrl}}/devices/:serial/switch/warmSpare
  body: json
  auth: bearer
}

params:path {
  serial: {{serial}}
  basePath: {{basePath}}
}

headers {
  Content-Type: application/json
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

body:json {
  {
    "enabled": "<boolean>",
    "spareSerial": "<string>"
  }
}

docs {
  Update warm spare configuration for a switch. The spare will use the same L3 configuration as the primary. Note that this will irreversibly destroy any existing L3 configuration on the spare.
}
