meta {
  name: createOrganizationApplianceDnsSplitProfilesAssignmentsBulkDelete
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/organizations/:organizationId/appliance/dns/split/profiles/assignments/bulkDelete
  body: json
  auth: bearer
}

params:path {
  organizationId: {{organizationId}}
  basePath: {{basePath}}
}

headers {
  Content-Type: application/json
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

body:json {
  {
    "items": [
      {
        "assignmentId": "<string>"
      },
      {
        "assignmentId": "<string>"
      }
    ]
  }
}

docs {
  Unassign the split DNS profile to networks in the organization
}
