meta {
  name: getOrganizationWirelessControllerDevicesRedundancyStatuses
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/organizations/:organizationId/wirelessController/devices/redundancy/statuses
  body: none
  auth: bearer
}

params:query {
  ~serials: {{serials}}
  ~serials: {{serials}}
  ~perPage: {{perPage}}
  ~startingAfter: {{startingAfter}}
  ~endingBefore: {{endingBefore}}
}

params:path {
  organizationId: {{organizationId}}
  basePath: {{basePath}}
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

docs {
  List redundancy details of wireless LAN controllers in an organization. The failover count refers to the total failovers system happens from the moment of this device onboarding to Dashboard
}
