meta {
  name: getNetworkClientsApplicationUsage
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/networks/:networkId/clients/applicationUsage
  body: none
  auth: bearer
}

params:query {
  ~clients: {{clients}}
  ~ssidNumber: {{ssidNumber}}
  ~perPage: {{perPage}}
  ~startingAfter: {{startingAfter}}
  ~endingBefore: {{endingBefore}}
  ~t0: {{t0}}
  ~t1: {{t1}}
  ~timespan: {{timespan}}
}

params:path {
  networkId: {{networkId}}
  basePath: {{basePath}}
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

docs {
  Return the application usage data for clients. Usage data is in kilobytes. Clients can be identified by client keys or either the MACs or IPs depending on whether the network uses Track-by-IP.
}
