meta {
  name: createNetworkSwitchStackRoutingStaticRoute
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/networks/:networkId/switch/stacks/:switchStackId/routing/staticRoutes
  body: json
  auth: bearer
}

params:path {
  networkId: {{networkId}}
  switchStackId: {{switchStackId}}
  basePath: {{basePath}}
}

headers {
  Content-Type: application/json
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

body:json {
  {
    "subnet": "<string>",
    "nextHopIp": "<string>",
    "name": "<string>",
    "advertiseViaOspfEnabled": "<boolean>",
    "preferOverOspfRoutesEnabled": "<boolean>"
  }
}

docs {
  Create a layer 3 static route for a switch stack
}
