meta {
  name: getDeviceAppliancePerformance
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/devices/:serial/appliance/performance
  body: none
  auth: bearer
}

params:query {
  ~t0: {{t0}}
  ~t1: {{t1}}
  ~timespan: {{timespan}}
}

params:path {
  serial: {{serial}}
  basePath: {{basePath}}
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

docs {
  Return the performance score for a single MX. Only primary MX devices supported. If no data is available, a 204 error code is returned.
}
