meta {
  name: getNetworkWirelessBluetoothSettings
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/networks/:networkId/wireless/bluetooth/settings
  body: none
  auth: bearer
}

params:path {
  networkId: {{networkId}}
  basePath: {{basePath}}
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

docs {
  Return the Bluetooth settings for a network. <a href="https://documentation.meraki.com/MR/Bluetooth/Bluetooth_Low_Energy_(BLE)">Bluetooth settings</a> must be enabled on the network.
}
