meta {
  name: updateDeviceWirelessBluetoothSettings
  type: http
  seq: 3
}

put {
  url: {{baseUrl}}/devices/:serial/wireless/bluetooth/settings
  body: json
  auth: bearer
}

params:path {
  serial: {{serial}}
  basePath: {{basePath}}
}

headers {
  Content-Type: application/json
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

body:json {
  {
    "uuid": "<string>",
    "major": "<integer>",
    "minor": "<integer>"
  }
}

docs {
  Update the bluetooth settings for a wireless device
}
