meta {
  name: combineOrganizationNetworks
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/organizations/:organizationId/networks/combine
  body: json
  auth: bearer
}

params:path {
  organizationId: {{organizationId}}
  basePath: {{basePath}}
}

headers {
  Content-Type: application/json
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

body:json {
  {
    "name": "<string>",
    "networkIds": [
      "<string>",
      "<string>"
    ],
    "enrollmentString": "<string>"
  }
}

docs {
  Combine multiple networks into a single network
}
