meta {
  name: getOrganizationNetworks
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/organizations/:organizationId/networks
  body: none
  auth: bearer
}

params:query {
  ~configTemplateId: {{configTemplateId}}
  ~isBoundToConfigTemplate: {{isBoundToConfigTemplate}}
  ~tags: {{tags}}
  ~tags: {{tags}}
  ~tagsFilterType: {{tagsFilterType}}
  ~productTypes: {{productTypes}}
  ~productTypes: {{productTypes}}
  ~perPage: {{perPage}}
  ~startingAfter: {{startingAfter}}
  ~endingBefore: {{endingBefore}}
}

params:path {
  organizationId: {{organizationId}}
  basePath: {{basePath}}
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

docs {
  List the networks that the user has privileges on in an organization
}
