meta {
  name: bulkUpdateOrganizationDevicesDetails
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/organizations/:organizationId/devices/details/bulkUpdate
  body: json
  auth: bearer
}

params:path {
  organizationId: {{organizationId}}
  basePath: {{basePath}}
}

headers {
  Content-Type: application/json
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

body:json {
  {
    "serials": [
      "<string>",
      "<string>"
    ],
    "details": [
      {
        "name": "<string>",
        "value": "<string>"
      },
      {
        "name": "<string>",
        "value": "<string>"
      }
    ]
  }
}

docs {
  Updating device details (currently only used for Catalyst devices)
}
