meta {
  name: createOrganizationInventoryOnboardingCloudMonitoringImport
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/organizations/:organizationId/inventory/onboarding/cloudMonitoring/imports
  body: json
  auth: bearer
}

params:path {
  organizationId: {{organizationId}}
  basePath: {{basePath}}
}

headers {
  Content-Type: application/json
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

body:json {
  {
    "devices": [
      {
        "deviceId": "<string>",
        "udi": "<string>",
        "networkId": "<string>"
      },
      {
        "deviceId": "<string>",
        "udi": "<string>",
        "networkId": "<string>"
      }
    ]
  }
}

docs {
  Commits the import operation to complete the onboarding of a device into Dashboard for monitoring.
}
