meta {
  name: updateNetworkWirelessSsidDeviceTypeGroupPolicies
  type: http
  seq: 2
}

put {
  url: {{baseUrl}}/networks/:networkId/wireless/ssids/:number/deviceTypeGroupPolicies
  body: json
  auth: bearer
}

params:path {
  networkId: {{networkId}}
  number: {{number}}
  basePath: {{basePath}}
}

headers {
  Content-Type: application/json
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

body:json {
  {
    "enabled": "<boolean>",
    "deviceTypePolicies": [
      {
        "deviceType": "<string>",
        "devicePolicy": "<string>",
        "groupPolicyId": "<integer>"
      },
      {
        "deviceType": "<string>",
        "devicePolicy": "<string>",
        "groupPolicyId": "<integer>"
      }
    ]
  }
}

docs {
  Update the device type group policies for the SSID
}
