meta {
  name: updateNetworkWirelessRfProfile
  type: http
  seq: 5
}

put {
  url: {{baseUrl}}/networks/:networkId/wireless/rfProfiles/:rfProfileId
  body: json
  auth: bearer
}

params:path {
  networkId: {{networkId}}
  rfProfileId: {{rfProfileId}}
  basePath: {{basePath}}
}

headers {
  Content-Type: application/json
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

body:json {
  {
    "name": "<string>",
    "isIndoorDefault": "<boolean>",
    "isOutdoorDefault": "<boolean>",
    "clientBalancingEnabled": "<boolean>",
    "minBitrateType": "<string>",
    "bandSelectionType": "<string>",
    "apBandSettings": {
      "bandOperationMode": "<string>",
      "bands": {
        "enabled": [
          "<string>",
          "<string>"
        ]
      },
      "bandSteeringEnabled": "<boolean>"
    },
    "twoFourGhzSettings": {
      "maxPower": "<integer>",
      "minPower": "<integer>",
      "minBitrate": "<float>",
      "validAutoChannels": [
        "<integer>",
        "<integer>"
      ],
      "axEnabled": "<boolean>",
      "rxsop": "<integer>"
    },
    "fiveGhzSettings": {
      "maxPower": "<integer>",
      "minPower": "<integer>",
      "minBitrate": "<integer>",
      "validAutoChannels": [
        "<integer>",
        "<integer>"
      ],
      "channelWidth": "<string>",
      "rxsop": "<integer>"
    },
    "sixGhzSettings": {
      "maxPower": "<integer>",
      "minPower": "<integer>",
      "minBitrate": "<integer>",
      "validAutoChannels": [
        "<integer>",
        "<integer>"
      ],
      "channelWidth": "<string>",
      "rxsop": "<integer>"
    },
    "transmission": {
      "enabled": "<boolean>"
    },
    "perSsidSettings": {
      "0": {
        "minBitrate": "<float>",
        "bandOperationMode": "<string>",
        "bands": {
          "enabled": [
            "<string>",
            "<string>"
          ]
        },
        "bandSteeringEnabled": "<boolean>"
      },
      "1": {
        "minBitrate": "<float>",
        "bandOperationMode": "<string>",
        "bands": {
          "enabled": [
            "<string>",
            "<string>"
          ]
        },
        "bandSteeringEnabled": "<boolean>"
      },
      "2": {
        "minBitrate": "<float>",
        "bandOperationMode": "<string>",
        "bands": {
          "enabled": [
            "<string>",
            "<string>"
          ]
        },
        "bandSteeringEnabled": "<boolean>"
      },
      "3": {
        "minBitrate": "<float>",
        "bandOperationMode": "<string>",
        "bands": {
          "enabled": [
            "<string>",
            "<string>"
          ]
        },
        "bandSteeringEnabled": "<boolean>"
      },
      "4": {
        "minBitrate": "<float>",
        "bandOperationMode": "<string>",
        "bands": {
          "enabled": [
            "<string>",
            "<string>"
          ]
        },
        "bandSteeringEnabled": "<boolean>"
      },
      "5": {
        "minBitrate": "<float>",
        "bandOperationMode": "<string>",
        "bands": {
          "enabled": [
            "<string>",
            "<string>"
          ]
        },
        "bandSteeringEnabled": "<boolean>"
      },
      "6": {
        "minBitrate": "<float>",
        "bandOperationMode": "<string>",
        "bands": {
          "enabled": [
            "<string>",
            "<string>"
          ]
        },
        "bandSteeringEnabled": "<boolean>"
      },
      "7": {
        "minBitrate": "<float>",
        "bandOperationMode": "<string>",
        "bands": {
          "enabled": [
            "<string>",
            "<string>"
          ]
        },
        "bandSteeringEnabled": "<boolean>"
      },
      "8": {
        "minBitrate": "<float>",
        "bandOperationMode": "<string>",
        "bands": {
          "enabled": [
            "<string>",
            "<string>"
          ]
        },
        "bandSteeringEnabled": "<boolean>"
      },
      "9": {
        "minBitrate": "<float>",
        "bandOperationMode": "<string>",
        "bands": {
          "enabled": [
            "<string>",
            "<string>"
          ]
        },
        "bandSteeringEnabled": "<boolean>"
      },
      "10": {
        "minBitrate": "<float>",
        "bandOperationMode": "<string>",
        "bands": {
          "enabled": [
            "<string>",
            "<string>"
          ]
        },
        "bandSteeringEnabled": "<boolean>"
      },
      "11": {
        "minBitrate": "<float>",
        "bandOperationMode": "<string>",
        "bands": {
          "enabled": [
            "<string>",
            "<string>"
          ]
        },
        "bandSteeringEnabled": "<boolean>"
      },
      "12": {
        "minBitrate": "<float>",
        "bandOperationMode": "<string>",
        "bands": {
          "enabled": [
            "<string>",
            "<string>"
          ]
        },
        "bandSteeringEnabled": "<boolean>"
      },
      "13": {
        "minBitrate": "<float>",
        "bandOperationMode": "<string>",
        "bands": {
          "enabled": [
            "<string>",
            "<string>"
          ]
        },
        "bandSteeringEnabled": "<boolean>"
      },
      "14": {
        "minBitrate": "<float>",
        "bandOperationMode": "<string>",
        "bands": {
          "enabled": [
            "<string>",
            "<string>"
          ]
        },
        "bandSteeringEnabled": "<boolean>"
      }
    },
    "flexRadios": {
      "byModel": [
        {
          "model": "<string>",
          "bands": [
            "<string>",
            "<string>"
          ]
        },
        {
          "model": "<string>",
          "bands": [
            "<string>",
            "<string>"
          ]
        }
      ]
    }
  }
}

docs {
  Updates specified RF profile for this network. Note: built-in RF profiles can only be assigned as a default, and its attributes are immutable
}
