meta {
  name: getNetworkApplianceUplinksUsageHistory
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/networks/:networkId/appliance/uplinks/usageHistory
  body: none
  auth: bearer
}

params:query {
  ~t0: {{t0}}
  ~t1: {{t1}}
  ~timespan: {{timespan}}
  ~resolution: {{resolution}}
}

params:path {
  networkId: {{networkId}}
  basePath: {{basePath}}
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

docs {
  Get the sent and received bytes for each uplink of a network.
}
