meta {
  name: validateAdministeredLicensingSubscriptionSubscriptionsClaimKey
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/administered/licensing/subscription/subscriptions/claimKey/validate
  body: json
  auth: bearer
}

params:path {
  basePath: {{basePath}}
}

headers {
  Content-Type: application/json
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

body:json {
  {
    "claimKey": "<string>"
  }
}

docs {
  Find a subscription by claim key. Returns 400 if the key has already been claimed.
}
