meta {
  name: getOrganizationWirelessDevicesSystemCpuLoadHistory
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/organizations/:organizationId/wireless/devices/system/cpu/load/history
  body: none
  auth: bearer
}

params:query {
  ~t0: {{t0}}
  ~t1: {{t1}}
  ~timespan: {{timespan}}
  ~perPage: {{perPage}}
  ~startingAfter: {{startingAfter}}
  ~endingBefore: {{endingBefore}}
  ~networkIds: {{networkIds}}
  ~networkIds: {{networkIds}}
  ~serials: {{serials}}
  ~serials: {{serials}}
}

params:path {
  organizationId: {{organizationId}}
  basePath: {{basePath}}
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

docs {
  Return the CPU Load history for a list of wireless devices in the organization.
}
