meta {
  name: getOrganizationWirelessDevicesPacketLossByNetwork
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/organizations/:organizationId/wireless/devices/packetLoss/byNetwork
  body: none
  auth: bearer
}

params:query {
  ~networkIds: {{networkIds}}
  ~networkIds: {{networkIds}}
  ~serials: {{serials}}
  ~serials: {{serials}}
  ~ssids: {{ssids}}
  ~ssids: {{ssids}}
  ~bands: {{bands}}
  ~bands: {{bands}}
  ~perPage: {{perPage}}
  ~startingAfter: {{startingAfter}}
  ~endingBefore: {{endingBefore}}
  ~t0: {{t0}}
  ~t1: {{t1}}
  ~timespan: {{timespan}}
}

params:path {
  organizationId: {{organizationId}}
  basePath: {{basePath}}
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

docs {
  Get average packet loss for the given timespan for all networks in the organization.
}
