meta {
  name: getOrganizationClientsOverview
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/organizations/:organizationId/clients/overview
  body: none
  auth: bearer
}

params:query {
  ~t0: {{t0}}
  ~t1: {{t1}}
  ~timespan: {{timespan}}
}

params:path {
  organizationId: {{organizationId}}
  basePath: {{basePath}}
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

docs {
  Return summary information around client data usage (in kb) across the given organization.
}
