meta {
  name: getOrganizationCameraOnboardingStatuses
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/organizations/:organizationId/camera/onboarding/statuses
  body: none
  auth: bearer
}

params:query {
  ~serials: {{serials}}
  ~serials: {{serials}}
  ~networkIds: {{networkIds}}
  ~networkIds: {{networkIds}}
}

params:path {
  organizationId: {{organizationId}}
  basePath: {{basePath}}
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

docs {
  Fetch onboarding status of cameras
}
