meta {
  name: getOrganizationSensorReadingsHistory
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/organizations/:organizationId/sensor/readings/history
  body: none
  auth: bearer
}

params:query {
  ~perPage: {{perPage}}
  ~startingAfter: {{startingAfter}}
  ~endingBefore: {{endingBefore}}
  ~t0: {{t0}}
  ~t1: {{t1}}
  ~timespan: {{timespan}}
  ~networkIds: {{networkIds}}
  ~networkIds: {{networkIds}}
  ~serials: {{serials}}
  ~serials: {{serials}}
  ~metrics: {{metrics}}
  ~metrics: {{metrics}}
}

params:path {
  organizationId: {{organizationId}}
  basePath: {{basePath}}
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

docs {
  Return all reported readings from sensors in a given timespan, sorted by timestamp
}
