meta {
  name: createOrganizationPolicyObject
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/organizations/:organizationId/policyObjects
  body: json
  auth: bearer
}

params:path {
  organizationId: {{organizationId}}
  basePath: {{basePath}}
}

headers {
  Content-Type: application/json
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

body:json {
  {
    "name": "<string>",
    "category": "<string>",
    "type": "<string>",
    "cidr": "<string>",
    "fqdn": "<string>",
    "mask": "<string>",
    "ip": "<string>",
    "groupIds": [
      "<string>",
      "<string>"
    ]
  }
}

docs {
  Creates a new Policy Object.
}
