meta {
  name: getOrganizationLicenses
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/organizations/:organizationId/licenses
  body: none
  auth: bearer
}

params:query {
  ~perPage: {{perPage}}
  ~startingAfter: {{startingAfter}}
  ~endingBefore: {{endingBefore}}
  ~deviceSerial: {{deviceSerial}}
  ~networkId: {{networkId}}
  ~state: {{state}}
}

params:path {
  organizationId: {{organizationId}}
  basePath: {{basePath}}
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

docs {
  List the licenses for an organization
}
