meta {
  name: moveOrganizationLicensesSeats
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/organizations/:organizationId/licenses/moveSeats
  body: json
  auth: bearer
}

params:path {
  organizationId: {{organizationId}}
  basePath: {{basePath}}
}

headers {
  Content-Type: application/json
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

body:json {
  {
    "destOrganizationId": "<string>",
    "licenseId": "<string>",
    "seatCount": "<integer>"
  }
}

docs {
  Move SM seats to another organization
}
