meta {
  name: getOrganizationAssuranceAlertsOverviewByNetwork
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/organizations/:organizationId/assurance/alerts/overview/byNetwork
  body: none
  auth: bearer
}

params:query {
  ~perPage: {{perPage}}
  ~startingAfter: {{startingAfter}}
  ~endingBefore: {{endingBefore}}
  ~sortOrder: {{sortOrder}}
  ~networkId: {{networkId}}
  ~severity: {{severity}}
  ~types: {{types}}
  ~types: {{types}}
  ~tsStart: {{tsStart}}
  ~tsEnd: {{tsEnd}}
  ~category: {{category}}
  ~serials: {{serials}}
  ~serials: {{serials}}
  ~deviceTypes: {{deviceTypes}}
  ~deviceTypes: {{deviceTypes}}
  ~deviceTags: {{deviceTags}}
  ~deviceTags: {{deviceTags}}
  ~active: {{active}}
  ~dismissed: {{dismissed}}
  ~resolved: {{resolved}}
  ~suppressAlertsForOfflineNodes: {{suppressAlertsForOfflineNodes}}
}

params:path {
  organizationId: {{organizationId}}
  basePath: {{basePath}}
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

docs {
  Return a Summary of Alerts grouped by network and severity
}
