meta {
  name: createOrganizationEarlyAccessFeaturesOptIn
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/organizations/:organizationId/earlyAccess/features/optIns
  body: json
  auth: bearer
}

params:path {
  organizationId: {{organizationId}}
  basePath: {{basePath}}
}

headers {
  Content-Type: application/json
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

body:json {
  {
    "shortName": "<string>",
    "limitScopeToNetworks": [
      "<string>",
      "<string>"
    ]
  }
}

docs {
  Create a new early access feature opt-in for an organization
}
