meta {
  name: updateDeviceCameraQualityAndRetention
  type: http
  seq: 2
}

put {
  url: {{baseUrl}}/devices/:serial/camera/qualityAndRetention
  body: json
  auth: bearer
}

params:path {
  serial: {{serial}}
  basePath: {{basePath}}
}

headers {
  Content-Type: application/json
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

body:json {
  {
    "profileId": "<string>",
    "motionBasedRetentionEnabled": "<boolean>",
    "audioRecordingEnabled": "<boolean>",
    "restrictedBandwidthModeEnabled": "<boolean>",
    "quality": "<string>",
    "resolution": "<string>",
    "motionDetectorVersion": "<integer>"
  }
}

docs {
  Update quality and retention settings for the given camera
}
