meta {
  name: updateNetworkWirelessSsidFirewallL7FirewallRules
  type: http
  seq: 2
}

put {
  url: {{baseUrl}}/networks/:networkId/wireless/ssids/:number/firewall/l7FirewallRules
  body: json
  auth: bearer
}

params:path {
  networkId: {{networkId}}
  number: {{number}}
  basePath: {{basePath}}
}

headers {
  Content-Type: application/json
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

body:json {
  {
    "rules": [
      {
        "policy": "<string>",
        "type": "<string>",
        "value": "<string>"
      },
      {
        "policy": "<string>",
        "type": "<string>",
        "value": "<string>"
      }
    ]
  }
}

docs {
  Update the L7 firewall rules of an SSID on an MR network
}
