meta {
  name: getOrganizationApplianceTrafficShapingVpnExclusionsByNetwork
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/organizations/:organizationId/appliance/trafficShaping/vpnExclusions/byNetwork
  body: none
  auth: bearer
}

params:query {
  ~perPage: {{perPage}}
  ~startingAfter: {{startingAfter}}
  ~endingBefore: {{endingBefore}}
  ~networkIds: {{networkIds}}
  ~networkIds: {{networkIds}}
}

params:path {
  organizationId: {{organizationId}}
  basePath: {{basePath}}
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

docs {
  Display VPN exclusion rules for MX networks.
}
