meta {
  name: getDeviceClients
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/devices/:serial/clients
  body: none
  auth: bearer
}

params:query {
  ~t0: {{t0}}
  ~timespan: {{timespan}}
}

params:path {
  serial: {{serial}}
  basePath: {{basePath}}
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

docs {
  List the clients of a device, up to a maximum of a month ago. The usage of each client is returned in kilobytes. If the device is a switch, the switchport is returned; otherwise the switchport field is null.
}
