meta {
  name: getNetworkClient
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/networks/:networkId/clients/:clientId
  body: none
  auth: bearer
}

params:path {
  networkId: {{networkId}}
  clientId: {{clientId}}
  basePath: {{basePath}}
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

docs {
  Return the client associated with the given identifier. Clients can be identified by a client key or either the MAC or IP depending on whether the network uses Track-by-IP.
}
