meta {
  name: updateNetworkSwitchStackRoutingInterface
  type: http
  seq: 5
}

put {
  url: {{baseUrl}}/networks/:networkId/switch/stacks/:switchStackId/routing/interfaces/:interfaceId
  body: json
  auth: bearer
}

params:path {
  networkId: {{networkId}}
  switchStackId: {{switchStackId}}
  interfaceId: {{interfaceId}}
  basePath: {{basePath}}
}

headers {
  Content-Type: application/json
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

body:json {
  {
    "name": "<string>",
    "subnet": "<string>",
    "interfaceIp": "<string>",
    "multicastRouting": "<string>",
    "vlanId": "<integer>",
    "defaultGateway": "<string>",
    "ospfSettings": {
      "area": "<string>",
      "cost": "<integer>",
      "isPassiveEnabled": "<boolean>"
    },
    "ipv6": {
      "assignmentMode": "<string>",
      "prefix": "<string>",
      "address": "<string>",
      "gateway": "<string>"
    }
  }
}

docs {
  Update a layer 3 interface for a switch stack
}
