meta {
  name: updateNetworkNetflow
  type: http
  seq: 2
}

put {
  url: {{baseUrl}}/networks/:networkId/netflow
  body: json
  auth: bearer
}

params:path {
  networkId: {{networkId}}
  basePath: {{basePath}}
}

headers {
  Content-Type: application/json
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

body:json {
  {
    "reportingEnabled": "<boolean>",
    "collectorIp": "<string>",
    "collectorPort": "<integer>",
    "etaEnabled": "<boolean>",
    "etaDstPort": "<integer>"
  }
}

docs {
  Update the NetFlow traffic reporting settings for a network
}
