meta {
  name: updateOrganizationApplianceDnsLocalProfile
  type: http
  seq: 4
}

put {
  url: {{baseUrl}}/organizations/:organizationId/appliance/dns/local/profiles/:profileId
  body: json
  auth: bearer
}

params:path {
  organizationId: {{organizationId}}
  profileId: {{profileId}}
  basePath: {{basePath}}
}

headers {
  Content-Type: application/json
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

body:json {
  {
    "name": "<string>"
  }
}

docs {
  Update a local DNS profile
}
