meta {
  name: getOrganizationSensorReadingsLatest
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/organizations/:organizationId/sensor/readings/latest
  body: none
  auth: bearer
}

params:query {
  ~perPage: {{perPage}}
  ~startingAfter: {{startingAfter}}
  ~endingBefore: {{endingBefore}}
  ~networkIds: {{networkIds}}
  ~networkIds: {{networkIds}}
  ~serials: {{serials}}
  ~serials: {{serials}}
  ~metrics: {{metrics}}
  ~metrics: {{metrics}}
}

params:path {
  organizationId: {{organizationId}}
  basePath: {{basePath}}
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

docs {
  Return the latest available reading for each metric from each sensor, sorted by sensor serial
}
