meta {
  name: getNetworkSensorAlertsOverviewByMetric
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/networks/:networkId/sensor/alerts/overview/byMetric
  body: none
  auth: bearer
}

params:query {
  ~t0: {{t0}}
  ~t1: {{t1}}
  ~timespan: {{timespan}}
  ~interval: {{interval}}
}

params:path {
  networkId: {{networkId}}
  basePath: {{basePath}}
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

docs {
  Return an overview of alert occurrences over a timespan, by metric
}
