meta {
  name: getOrganizationApplianceSecurityEvents
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/organizations/:organizationId/appliance/security/events
  body: none
  auth: bearer
}

params:query {
  ~t0: {{t0}}
  ~t1: {{t1}}
  ~timespan: {{timespan}}
  ~perPage: {{perPage}}
  ~startingAfter: {{startingAfter}}
  ~endingBefore: {{endingBefore}}
  ~sortOrder: {{sortOrder}}
}

params:path {
  organizationId: {{organizationId}}
  basePath: {{basePath}}
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

docs {
  List the security events for an organization
}
