meta {
  name: getOrganizationWebhooksLogs
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/organizations/:organizationId/webhooks/logs
  body: none
  auth: bearer
}

params:query {
  ~t0: {{t0}}
  ~t1: {{t1}}
  ~timespan: {{timespan}}
  ~perPage: {{perPage}}
  ~startingAfter: {{startingAfter}}
  ~endingBefore: {{endingBefore}}
  ~url: https://api.postman.com
}

params:path {
  organizationId: {{organizationId}}
  basePath: {{basePath}}
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

docs {
  Return the log of webhook POSTs sent
}
