meta {
  name: getOrganizationConfigurationChanges
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/organizations/:organizationId/configurationChanges
  body: none
  auth: bearer
}

params:query {
  ~t0: {{t0}}
  ~t1: {{t1}}
  ~timespan: {{timespan}}
  ~perPage: {{perPage}}
  ~startingAfter: {{startingAfter}}
  ~endingBefore: {{endingBefore}}
  ~networkId: {{networkId}}
  ~adminId: {{adminId}}
}

params:path {
  organizationId: {{organizationId}}
  basePath: {{basePath}}
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

docs {
  View the Change Log for your organization
}
