meta {
  name: getOrganizationClientsSearch
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/organizations/:organizationId/clients/search
  body: none
  auth: bearer
}

params:query {
  ~perPage: {{perPage}}
  ~startingAfter: {{startingAfter}}
  ~endingBefore: {{endingBefore}}
  ~mac: {{mac}}
}

params:path {
  organizationId: {{organizationId}}
  basePath: {{basePath}}
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

docs {
  Return the client details in an organization
}
