meta {
  name: checkinNetworkSmDevices
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/networks/:networkId/sm/devices/checkin
  body: json
  auth: bearer
}

params:path {
  networkId: {{networkId}}
  basePath: {{basePath}}
}

headers {
  Content-Type: application/json
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

body:json {
  {
    "wifiMacs": [
      "<string>",
      "<string>"
    ],
    "ids": [
      "<string>",
      "<string>"
    ],
    "serials": [
      "<string>",
      "<string>"
    ],
    "scope": [
      "<string>",
      "<string>"
    ]
  }
}

docs {
  Force check-in a set of devices
}
