meta {
  name: getNetworkSmDevices
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/networks/:networkId/sm/devices
  body: none
  auth: bearer
}

params:query {
  ~fields: {{fields}}
  ~fields: {{fields}}
  ~wifiMacs: {{wifiMacs}}
  ~wifiMacs: {{wifiMacs}}
  ~serials: {{serials}}
  ~serials: {{serials}}
  ~ids: {{ids}}
  ~ids: {{ids}}
  ~uuids: {{uuids}}
  ~uuids: {{uuids}}
  ~systemTypes: {{systemTypes}}
  ~systemTypes: {{systemTypes}}
  ~scope: {{scope}}
  ~scope: {{scope}}
  ~perPage: {{perPage}}
  ~startingAfter: {{startingAfter}}
  ~endingBefore: {{endingBefore}}
}

params:path {
  networkId: {{networkId}}
  basePath: {{basePath}}
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

docs {
  List the devices enrolled in an SM network with various specified fields and filters
}
