meta {
  name: getOrganizationSmSentryPoliciesAssignmentsByNetwork
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/organizations/:organizationId/sm/sentry/policies/assignments/byNetwork
  body: none
  auth: bearer
}

params:query {
  ~perPage: {{perPage}}
  ~startingAfter: {{startingAfter}}
  ~endingBefore: {{endingBefore}}
  ~networkIds: {{networkIds}}
  ~networkIds: {{networkIds}}
}

params:path {
  organizationId: {{organizationId}}
  basePath: {{basePath}}
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

docs {
  List the Sentry Policies for an organization ordered in ascending order of priority
}
