meta {
  name: updateOrganizationAdmin
  type: http
  seq: 4
}

put {
  url: {{baseUrl}}/organizations/:organizationId/admins/:adminId
  body: json
  auth: bearer
}

params:path {
  organizationId: {{organizationId}}
  adminId: {{adminId}}
  basePath: {{basePath}}
}

headers {
  Content-Type: application/json
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

body:json {
  {
    "name": "<string>",
    "orgAccess": "<string>",
    "tags": [
      {
        "tag": "<string>",
        "access": "<string>"
      },
      {
        "tag": "<string>",
        "access": "<string>"
      }
    ],
    "networks": [
      {
        "id": "<string>",
        "access": "<string>"
      },
      {
        "id": "<string>",
        "access": "<string>"
      }
    ]
  }
}

docs {
  Update an administrator
}
