meta {
  name: getNetworkNetworkHealthChannelUtilization
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/networks/:networkId/networkHealth/channelUtilization
  body: none
  auth: bearer
}

params:query {
  ~t0: {{t0}}
  ~t1: {{t1}}
  ~timespan: {{timespan}}
  ~resolution: {{resolution}}
  ~perPage: {{perPage}}
  ~startingAfter: {{startingAfter}}
  ~endingBefore: {{endingBefore}}
}

params:path {
  networkId: {{networkId}}
  basePath: {{basePath}}
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

docs {
  Get the channel utilization over each radio for all APs in a network.
}
