meta {
  name: updateNetworkCellularGatewaySubnetPool
  type: http
  seq: 2
}

put {
  url: {{baseUrl}}/networks/:networkId/cellularGateway/subnetPool
  body: json
  auth: bearer
}

params:path {
  networkId: {{networkId}}
  basePath: {{basePath}}
}

headers {
  Content-Type: application/json
  Accept: application/json
}

auth:bearer {
  token: {{apiKey}}
}

body:json {
  {
    "mask": "<integer>",
    "cidr": "<string>"
  }
}

docs {
  Update the subnet pool and mask configuration for MGs in the network.
}
